<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src = 'banner.jpg'>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; max-width: 1240px;">
    <h1 style="color: red;">RMIT is a global university of technology, design and enterprise</h1>
    <ul>
        <li><pa style="color: blue; font-weight: bold;">Top 200 </pa> <pa>universities worldwide (QS World University Ranking 2021)</pa></li>
        <li><pa style="color: blue; font-weight: bold;">12,456 </pa> <pa>industry placements for students in 2022</pa></li>
        <li><pa style="color: blue; font-weight: bold;">90,000+ </pa> <pa>students from 194 different countries studying at RMIT</pa></li>
    </ul>
    <h1 style="color: red;">Enjoy a global experience</h1>
    <pa>As part of a truly global university, we offer experiences at campuses all over the world.</pa>
    <ul>
        <li style="color: blue; font-weight: bold;">Australia</li>
        <ul>
            <li>Melbourne city campus</li>
            <li>Bundoora campus</li>
            <li>Brunswick campus</li>
        </ul>
        <li style="color: blue; font-weight: bold;">Vietnamese</li>
        <ul>
            <li>Saigon South campus</li>
            <li>Hanoi campus</li>
        </ul>
        <li style="color: blue; font-weight: bold;">Spain</li>
        <ul>
            <li>Barcelona campus</li>
        </ul>
    </ul>
    <div style="background-color: red; max-width: 1095px;">
        <h1 style="color: white">Explore your study options</h1>
        <pa style="color: white;">There are many different paths you can take on your higher education journey</pa>
        <div style="display: flex;">
            <div style="background-color: white; padding-left: 2px; padding-right: 2px; border: 3px solid red;">
                <img src="programs.png">
                <h2 style="color: blue; ;"><u>Find a program or course</u></h2>
                <ul>
                    <li>Browse by interest area</li>
                    <li>Undergraduate programs</li>
                    <li>Postgraduate program</li>
                </ul>
            </div>
            <div style="background-color: white; padding-left: 2px; padding-right: 2px; border: 3px solid red;">
                <img src="parents.png">
                <h2 style="color: blue; ;"><u>Information for parents</u></h2>
                <ul>
                    <li>Accomodation</li>
                    <li>Life of campus</li>
                    <li>Fees</li>
                </ul>
            </div>
            <div style="background-color: white; padding-left: 2px; padding-right: 2px; border: 3px solid red;">
                <img src="students.png">
                <h2 style="color: blue; ;"><u>Learn English</u></h2>
                <ul>
                    <li>English programs</li>
                    <li>Corporate English</li>
                    <li>Scholarships</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<footer style="display:flex; justify-content: center;">
    <img src="logo.png">
</footer>
</html>